/* Pagina-Lote.css */

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent; /* Removendo a cor de fundo padrão (branco) */
  }
  
  .ocupacidade {
    opacity: 0.5;
  }
  
  .navbar {
    background-image: url('Imagens/fundonavbar.jpg'); /* Define a imagem de fundo da navbar */
    background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a área */
    display: flex;
    justify-content: flex-end; /* Alinha os botões à direita */
    padding: 10px 0;
    min-width: 300px; /* Defina um valor mínimo para a largura da barra de navegação */
  }
  
  .nav-buttons {
    display: flex;
    align-items: center; /* Alinha os botões verticalmente no centro */
  }
  
  .nav-button {
    background-color: white; /* Cor de fundo branca para os botões */
    border: none;
    border-radius: 20px; /* Bordas arredondadas */
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra aos botões */
  }
  
  .nav-button:hover {
    background-color: #ccc; /* Cor de fundo dos botões ao passar o mouse */
    transition: background-color 0.3s;
  }
  
  /* Estilizando o botão "Lote" com opacidade de 50% */
  .nav-button:nth-child(2) {
    opacity: 0.5;
  }
  
  /* Pagina-Lote.css */
  
  /* ... (outros estilos) ... */
  
  .flex-container {
    display: flex;
  }
  
  .left-column {
    flex: 0 0 30%; /* 30% à esquerda */
  }
  
  .right-column {
    flex: 0 0 70%; /* 70% à direita */
    background-color: #e0e0e0;
  }
  
  .editable-boxes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
  }
  
  .editable-box {
    background-color: white;
    border: none;
    border-radius: 20px; /* Bordas arredondadas */
    padding: 20px 40px; /* O dobro do tamanho original */
    margin: 10px 0;
    cursor: text; /* Transforma o cursor em um indicador de texto ao passar o mouse */
    font-size: 16px;
    text-align: center;
    width: 75%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra às caixas de texto */
  }
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  .submit-button, .clear-button {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    background-color: #B3D8A5;
    color: #201e1e;
    border: none;
    margin: 5px;
    cursor: pointer;
    width: 85%; /* Reduzindo a largura em 15% */
    height: 50px; /* Mantendo a altura */
  }
  
  /* Pagina-Lote.css */
  
  /* ... (outros estilos) ... */
  
  .right-column {
    flex: 0 0 70%; /* 70% à direita */
    background-color: #4B958A;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
  }
  
  
  /* ... (outros estilos) ... */
  
  
  @media screen and (max-width: 768px) {
    .editable-boxes {
      flex-direction: row; /* Altera para uma disposição em linha */
      flex-wrap: wrap; /* Permite que os botões quebrem para a próxima linha */
    }
    .editable-box {
      width: 100%; /* Volta a largura para 100% */
      flex: 0 0 calc(50% - 20px); /* Dois botões por linha com margens */
      margin: 10px;
    }
  }
  
  